NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services

TRANSPORTER=nats://nats:4222

CACHER=redis://redis:6379

MONGO_URI=mongodb+srv://overcoder:7VXKb9fTvyAQZFNZ@dice-zzifg.mongodb.net/zws?retryWrites=true&w=majority
